unique
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt             ????     ????    .004
Macbeth.txt                     ????     ????    .008
Genesis.txt                     ????     ????    .009
HoundOfTheBaskervilles.txt      ????     ????    .014
TheWarOfTheWorlds.txt           ????     ????    .014
TreasureIsland.txt              ????     ????    .027
TheSecretGarden.txt             ????     ????    .018
TwentyThousandLeagues.txt       ????     ????    .019
TheCountOfMonteCristo.txt       ????     ????    .074
Bible.txt                       ????     ????    .108


parity
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt             ????     ????    .003
Macbeth.txt                     ????     ????    .007
Genesis.txt                     ????     ????    .011
HoundOfTheBaskervilles.txt      ????     ????    .017
TheWarOfTheWorlds.txt           ????     ????    .020
TreasureIsland.txt              ????     ????    .018
TheSecretGarden.txt             ????     ????    .021
TwentyThousandLeagues.txt       ????     ????    .030
TheCountOfMonteCristo.txt       ????     ????    .182
Bible.txt                       ????     ????    .222
