body {
    margin: 0;
    min-width: 250px;
    }
    
    * {
    box-sizing: border-box;
    }
    
    ul {
    margin: 0;
    padding: 0;
    }
    
    ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    list-style-type: none;
    background: #eee;
    font-size: 18px;
    }
    
    ul li:hover {
    background: #ddd;
    }
    
    .header {
    background-color: blue;
    padding: 30px 40px;
    color: white;
    text-align: center;
    }
    
    .header:after {
    content: "";
    display: table;
    clear: both;
    }
    
    input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
    }
    
    .addBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
    }
    
    .addBtn:hover {
        background-color: #bbb;
    }